
// Uwaga: W wywołaniu generatora gppg należy użyć opcji /gplex

%namespace GardensPoint


%union
{
public string  val;
public char    type;
}

%token  Program OpenBr CloseBr EOF Print Sc IntT DouT BooT Eq True False Plus OpenPar ClosePar Minus
%type <type> content print dek idef expr 
%token <val> Int Str Dou Var 

%%

start	  : Program OpenBr content CloseBr EOF
		  | error EOF { yyerrok();  Compiler.errors++;}
		  | EOF { yyerrok();  Compiler.errors++;}
		  ;
content   : print content
		  | dek content
		  | expr content
		  |
		  ;
print	  : Print Str Sc { 
Compiler.EmitCode("ldstr {0}",$2); Compiler.EmitCode("call void [mscorlib]System.Console::WriteLine(string)"); Compiler.EmitCode("");
						}
		   | Print Var Sc { string namei="i_"+$2, nameb="b_"+$2,named="d_"+$2;
									if(variables.Contains(namei))
									{
										Compiler.EmitCode("ldloc {0}",namei);
													Compiler.EmitCode("call void [mscorlib]System.Console::Write(int32)"); 
													Compiler.EmitCode("");
									}
									else if(variables.Contains(nameb))
									{
										Compiler.EmitCode("ldloc {0}",nameb);
													Compiler.EmitCode("call void [mscorlib]System.Console::Write(bool)"); 
													Compiler.EmitCode("");
									}
									else if(variables.Contains(named))
									{
										Compiler.EmitCode("ldloc {0}",named);
													Compiler.EmitCode("call void [mscorlib]System.Console::Write(float64)"); 
													Compiler.EmitCode("");
									}
									else
									{
									yyerrok(); Console.WriteLine("undeclared variable {0}",$2); Compiler.errors++;
									}
								
							
							
							}
		  | Print error { yyerrok();  Compiler.errors++;}
		  ;
dek		  : idef Var Sc { string name = "";
									switch($1){
									
									case 'i':
										name = "i_"+$2;
										if(!variables.Contains(name)){
											Compiler.EmitCode(".locals init (int32 i_{0})",$2);
											Compiler.EmitCode("ldc.i4 {0}",0);
											Compiler.EmitCode("stloc i_{0}",$2);
											Compiler.EmitCode("ldloc i_{0}",$2);
											Compiler.EmitCode("call void [mscorlib]System.Console::WriteLine(int32)"); 
											Compiler.EmitCode("");
											
											variables.Add(name);
											Console.WriteLine("dodane variable {0}",name);
										}
										else{
											yyerrok(); Console.WriteLine("variable already declared"); Compiler.errors++;
										}
									break;
									case 'b':
										name = "b_"+$2;
										if(!variables.Contains(name)){
										Compiler.EmitCode(".locals init (bool b_{0})",$2);
										Compiler.EmitCode("ldc.i4.s {0}",0);
										Compiler.EmitCode("stloc b_{0}",$2);
										Compiler.EmitCode("ldloc b_{0}",$2);
										Compiler.EmitCode("call void [mscorlib]System.Console::WriteLine(bool)"); 
										Compiler.EmitCode("");
										
										variables.Add(name);
										Console.WriteLine("dodane variable {0}",name);
										}
										else{
											yyerrok(); Console.WriteLine("variable already declared"); Compiler.errors++;
										}

									break;
									case 'd':
										name = "d_"+$2;
										if(!variables.Contains(name)){
										Compiler.EmitCode(".locals init (float64 d_{0})",$2);
										Compiler.EmitCode("ldc.r8 {0}",0);
										Compiler.EmitCode("stloc d_{0}",$2);
										Compiler.EmitCode("ldloc d_{0}",$2);
										Compiler.EmitCode("call void [mscorlib]System.Console::WriteLine(float64)"); 
										Compiler.EmitCode("");
										
										variables.Add(name);
										Console.WriteLine("dodane variable {0}",name);
										}
										else{
											yyerrok(); Console.WriteLine("variable already declared"); Compiler.errors++;
										}

									break;
									default:
									break;
									}}
		  ;
idef	  : IntT { $$ = 'i';} 
		  | DouT { $$ = 'd';} 
		  | BooT { $$ = 'b';} 
		  ;

asn	  : Var Eq exp Sc { string namei="i_"+$1, nameb="b_"+$1,named="d_"+$1;
							if(variables.Contains(namei))
							{
								Compiler.EmitCode("stloc i_{0}",$1);
								Compiler.EmitCode("");
							}
							else if(variables.Contains(nameb))
							{
								Compiler.EmitCode("stloc b_{0}",$1);
								Compiler.EmitCode("");
							}
							else if(variables.Contains(named))
							{
								Compiler.EmitCode("stloc d_{0}",$1);
								Compiler.EmitCode("");
							}
							else
							{
								yyerrok(); Console.WriteLine("undeclared variable {0}",$2); Compiler.errors++;
							}
						}
		  | expr Plus { if($1=='i')
						{
							name = "i_temp";
										if(!variables.Contains(name)){
											Compiler.EmitCode(".locals init (int32 {0})",name);
											variables.Add(name);
											Console.WriteLine("dodane variable {0}",name);
										}
										Compiler.EmitCode("stloc {0}",name);
											Compiler.EmitCode("");
											czyInt = true;

						}
						else if($1=='d')
						{	
							name = "d_temp";
										if(!variables.Contains(name)){
											Compiler.EmitCode(".locals init (float64 {0})",name);
											variables.Add(name);
											Console.WriteLine("dodane variable {0}",name);
										}
										Compiler.EmitCode("stloc {0}",name);
											Compiler.EmitCode("");
											czyInt = false;
						}
						else
						{
							//czy tu cos robimy??
						}
						} expr 
						{
							if($4=='i')
							{
								if(czInt){
									Compiler.EmitCode("ldc.i4 {0}",tempI);
									Compiler.EmitCode("");
									 $$ = 'i';
								 }
								 else
							}
							else if($4=='d')
							{	
								tempD = tempD + double.Parse($1,System.Globalization.CultureInfo.InvariantCulture) ;
								Compiler.EmitCode("ldc.r8 {0}",$1); Compiler.EmitCode(""); 
								 $$ = 'd';
							}
							else
							{
								//czy tu cos robimy??
							}
						}
		  | Var { Compiler.EmitCode("ldloc {0}",$1); string namei="i_"+$1, named="d_"+$1; 
				  if(variables.Contains(namei))
				  {
					 $$ = 'i';
				  }
				  else if(variables.Contains(named))
				  {
					$$ = 'd'; 
				  }
				  else
				  {
					 yyerrok(); Console.WriteLine("wrong instruction"); Compiler.errors++; YYABORT;
				  }
		  }
		  | Int { tempI = int.Parse($1);  $$ = 'i'; }
		  | Dou { tempD = double.Parse($2); $$ = 'd'; }
		  | True { Compiler.EmitCode("ldc.i4.s {0}", 1); Compiler.EmitCode("");}
		  | False { Compiler.EmitCode("ldc.i4.s {0}", 0); Compiler.EmitCode("");}
		  | error { yyerrok(); Console.WriteLine("wrong instruction"); Compiler.errors++; YYABORT;  }
		  ;


exp       : exp Plus term
               { $$ = BinaryOpGenCode(Tokens.Plus, $1, $3); }
          | exp Minus term
               { $$ = BinaryOpGenCode(Tokens.Minus, $1, $3); }
          | term
               { $$ = $1; }
          ;

term      : term Multiplies factor
               { $$ = BinaryOpGenCode(Tokens.Multiplies, $1, $3); }
          | term Divides factor
               { $$ = BinaryOpGenCode(Tokens.Divides, $1, $3); }
          | factor
               { $$ = $1; }
          ;

factor    : OpenPar exp ClosePar
               { $$ = $2; }
          | Int
               {
               Compiler.EmitCode("ldc.i4 {0}",int.Parse($1));
               $$ = 'i'; 
               }
          | Dou
               {
               double d = double.Parse($1,System.Globalization.CultureInfo.InvariantCulture) ;
               Compiler.EmitCode(string.Format(System.Globalization.CultureInfo.InvariantCulture,"ldc.r8 {0}",d));
               $$ = 'r'; 
               }
          | Var
               {
               Compiler.EmitCode("ldloc _{0}{1}", $1[0]=='@'?'i':'r', $1[1]);
               $$ = $1[0]=='@'?'i':'r';
               }
          ;

%%

int lineno=1;


public Parser(Scanner scanner) : base(scanner) { }

List<string> variables = new List<string>();

private char BinaryOpGenCode(Tokens t, char type1, char type2)
    {
    char type = ( type1=='i' && type2=='i' ) ? 'i' : 'r' ;
    if ( type1!=type )
        {
        Compiler.EmitCode("stloc temp");
        Compiler.EmitCode("conv.r8");
        Compiler.EmitCode("ldloc temp");
        }
    if ( type2!=type )
        Compiler.EmitCode("conv.r8");
    switch ( t )
        {
        case Tokens.Plus:
            Compiler.EmitCode("add");
            break;
        case Tokens.Minus:
            Compiler.EmitCode("sub");
            break;
        case Tokens.Multiplies:
            Compiler.EmitCode("mul");
            break;
        case Tokens.Divides:
            Compiler.EmitCode("div");
            break;
        default:
            Console.WriteLine($"  line {lineno,3}:  internal gencode error");
            ++Compiler.errors;
            break;
        }
    return type;
    }