<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="kompilatorXDD.exe" version="1.0.0.0" publicKeyToken="dafd089a7fbecbbc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="kompilatorXDD" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="kompilatorXDD.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="kompilatorXDD.exe" size="65464">
      <assemblyIdentity name="kompilatorXDD" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>PH+VAwalUpkkLNRfgqcF5/pqs40=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="QUT.ShiftReduceParser.dll" size="14848">
      <assemblyIdentity name="QUT.ShiftReduceParser" version="1.4.6.0" publicKeyToken="402396EF6102BAEC" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>pD0pLHk4uouu7qEkOKhPHvaGgWw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="kompilatorXDD.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>06MAsbgFUGlKhu1U3KJ4fh8CRLU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-1T6954A\Maya" issuerKeyHash="6dd16d656b4dbed6e5644c6298a914e815639a10" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>4v9LmVAXp4CNniWxDpVQTFmynf4=</DigestValue></Reference></SignedInfo><SignatureValue>OHiJb9sZkHZGt2EulsLP6fqqXqa7mG5ASvgGvCiO9C/1RxoGgFtCGPrHVm4+UDw0fAENRM3h8nYTb72YTBy6O6PWbyiGMWhJkl1jrq9gY13MsWsD6L8zKUmJzYkrjf2IAWtKS+H9228+qANnzirRDVEhstNcUDwbS1ViN94ygxc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yCBAahhC/XMWSKRBAnAaGkyZcAqkM+7irdEUxXzfd1zUGnNS9nQN/c6d8LlR2bBkJhwncKSILme76Tw+aIlBjmz9bM6Wmp4Diin/mVXZYZEGnJSo39LYDiNWUzBI1XJoPVpPFj5hsUgvAKinhpc3sCoHKM4+WsMNBQQQA5GpkvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fe9db2594c50950eb1259e8d80a71750994bffe2" Description="" Url=""><as:assemblyIdentity name="kompilatorXDD.exe" version="1.0.0.0" publicKeyToken="dafd089a7fbecbbc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-1T6954A\Maya</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>rxuPpS90dPmJbxcUqV0s2Su9Hf8=</DigestValue></Reference></SignedInfo><SignatureValue>jDX6ZpEuaezZUS4M+nYC2AZqO8wrBXd+Acmd9PDYNiXl/bY3G66ERyY1BXCHBPAJVM/9DDJnFAPjmufkrih14e44Z05fnaRSUpse5GmRkRjPR/JlXp7SpAl1Nql0X+j80ronhaZ4wg4uQoXCpbJWsf8iZdA/Y10cYTMT5PPti2w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yCBAahhC/XMWSKRBAnAaGkyZcAqkM+7irdEUxXzfd1zUGnNS9nQN/c6d8LlR2bBkJhwncKSILme76Tw+aIlBjmz9bM6Wmp4Diin/mVXZYZEGnJSo39LYDiNWUzBI1XJoPVpPFj5hsUgvAKinhpc3sCoHKM4+WsMNBQQQA5GpkvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQSv3LyfU08K1OYnBWHZWW9DANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADEAVAA2ADkANQA0AEEAXABNAGEAeQBhMB4XDTIwMDYyODE2MzExN1oXDTIxMDYyODIyMzExN1owMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQAxAFQANgA5ADUANABBAFwATQBhAHkAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyCBAahhC/XMWSKRBAnAaGkyZcAqkM+7irdEUxXzfd1zUGnNS9nQN/c6d8LlR2bBkJhwncKSILme76Tw+aIlBjmz9bM6Wmp4Diin/mVXZYZEGnJSo39LYDiNWUzBI1XJoPVpPFj5hsUgvAKinhpc3sCoHKM4+WsMNBQQQA5GpkvECAwEAATANBgkqhkiG9w0BAQUFAAOBgQC4+MTModgUTteaqKIxOvLfwJlX0+zuj4c3joPZX/Qgo+oe0Thc5KKFu+WesVEqn0RO5z0rk9dCN4iIxQyf8tB/ALqOBa0VbvWPr007LeyNUQUX92ZShpthGCSUM85PsqQ3fznA6i5fDFBhPccjxar1poNseLAteAaQqiKZTtrtSg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>